// Benchmark name
BENCHMARK=symphony

// For Aggregator
AGGREGATOR_URL=http://localhost:8080
AGGREGATOR_API_TOKEN=test

// For Symphony
SYMPHONY_USERNAME=example_username
SYMPHONY_PASSWORD=example_password